#version=RHEL8
# Use graphical install
graphical

repo --name="AppStream" --baseurl=file:///run/install/sources/mount-0000-cdrom/AppStream

%packages
@^graphical-server-environment
@guest-agents
kexec-tools
qemu-guest-agent

%end

# Keyboard layouts
keyboard --xlayouts='us'
# System language
lang en_US.UTF-8

# Network information
network --onboot=yes --device=link --bootproto=dhcp --noipv6 --hostname=localhost.localdomain

# Use CDROM installation media
cdrom

# Run the Setup Agent on first boot
firstboot --disabled
eula --agreed

ignoredisk --only-use=sda
autopart
# Partition clearing information
clearpart --none --initlabel

# System timezone
timezone America/New_York --isUtc

# Root password
rootpw --iscrypted $6$Axz5ggIBULJ.OUc4$aVGM6sbuPG0y.CaY6Mmn0WmBkZ3oNBVC5EWnZ.lxElbH.VWhgd5uhSsSEwTRc5hIHaWx47SfeZRJRxBCCgUD0/
user --groups=wheel --name=admin --password=$6$jmUEtSkTB43iefIx$Cd855qrOOIie1qY6tcsl8wGgHG7J8qbEL6BWWKglQ335qmzfEt6kVA.AJ7dHLpoGhLsAovqN0j1.SNCC/yb1/1 --iscrypted --gecos="admin"

%addon com_redhat_kdump --enable --reserve-mb='auto'

%end

%anaconda
pwpolicy root --minlen=6 --minquality=1 --notstrict --nochanges --notempty
pwpolicy user --minlen=6 --minquality=1 --notstrict --nochanges --emptyok
pwpolicy luks --minlen=6 --minquality=1 --notstrict --nochanges --notempty
%end

# Completion Action
reboot

